<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes initial-scale=1.0"
    />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/fe8d91ae50.js"
      crossorigin="anonymous"
    ></script>
    <title>Menu</title>
  </head>
  <body>
    <div class="container">
      <div class="content-menu">
        <header id="header">
          <h1 id="title"><a href="index.html">BK RESTAURANTS</a></h1>
          <nav id="navbar">
            <ul>
              <li><a href="restaurants.html">Restaurants & Bars</a></li>
              <li><a href="reserve.html">Reserve A Table</a></li>
              <li><a href="dining.html">Private Dining & Events</a></li>
              <li><a href="menu.html">What's On The Menu</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
        </header>
        <div class="menu-panel">
          <div id="panel-img-menu">
            <img
              src="./images/menu-big-image.jpg"
              alt=""
              id="main-img"
              class="responsive"
            />
          </div>
        </div>
        <div class="above-menu">
          <h1>MENU</h1>
          <br />
          <p class="above-menu-text">
            BK Restaurants is recognized for its impeccable quality, attention
            to detail and its vibrant atmosphere. Led by award-winning chefs, BK
            Restaurants brings together exquisite design, perfectly-prepared
            food and an exciting beverage program to create a contemporary
            establishment in the heart of the city. BK Restaurants has been
            designed with spacious seating and a beautiful veranda. It is known
            as one of the best restaurants in Los Angeles.
            <br />
            <br />
            If you are looking for a memorable dining experience, then you
            should give Craft a visit. The secret to the success of BK
            Restaurants is our dynamic and seasonal menus. All foods are
            scratch-made and perfectly prepared. Our menus featuring everything
            from seasonal vegetables to freshly caught seafood, perfectly roast
            chicken and house made pastas. Every dish prepared to perfection
            combining new and traditional flavors for our guests. Residents and
            tourists alike, flock to Craft to indulge in our dynamic farm to
            table dining experience in Main Dining Room and for our vibrant
            happy hours! Our restaurant’s most popular feature is our patio,
            distinguishing us as one of the best outdoor restaurants in Los
            Angeles. <br />
            <br />
            You can plan an entire business meeting or invite friends and family
            for an authentically local food experience. As we deliver on our
            promises of the best tasting foods and incredible freshness, our
            customers continue to show their support for one of the leading
            restaurants in the farm to table and sustainability movements.
            <br />
            <br />
            We continue to set the standard and are recognized as the best
            restaurant in Los Angeles. Come enjoy one of the best lunches in
            Century City, our vibrant happy hour or a dynamic seasonal dinner at
            BK Restaurant today!
          </p>
        </div>
        <br />
        <hr style="color: white; border: 1px solid white;" />
        <br />
        <div class="menu-items">
          <div class="menu-section_header">
            <h1>First Course</h1>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">Oysters</h4>
              <p class="menu-item-details">
                On the half shell, mignonette. cocktail sauce
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">POTATO LEEK SOUP</h4>
              <p class="menu-item-details">
                Garlic Chips, Chives
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">MIXED LETTUCES</h4>
              <p class="menu-item-details">
                Radishes, Sherry Vinaigrette
              </p>
            </div>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">WILD ARUGULA</h4>
              <p class="menu-item-details">
                Parmesan, Pine Nuts
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">AVOCADO</h4>
              <p class="menu-item-details">
                Tomatillo, Sorrel, Spiced Peanuts
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">BABY BEETS</h4>
              <p class="menu-item-details">
                Point Reyes Bay Blue, Tarragon
              </p>
            </div>
          </div>
          <div class="menu-row">
            <div class="menu-column" style="border-right: 1px solid black;">
              <h4 class="menu-heading">FLATBREAD</h4>
              <p class="menu-item-details">
                Fontina, Wild Mushrooms
              </p>
            </div>
          </div>
          <div class="menu-section_header">
            <h1>Main Course</h1>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">MAHI MAHI</h4>
              <p class="menu-item-details">
                Cherry Tomatoes, Broccolini, Couscous
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">ALBACORE TUNA</h4>
              <p class="menu-item-details">
                Fennel, Citrus, Celeriac Purée
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">DIVER SCALLOPS</h4>
              <p class="menu-item-details">
                Bok Choy, Shimeji Mushrooms, Mushroom Broth
              </p>
            </div>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">SMOKED ORA KING SALMON SALAD</h4>
              <p class="menu-item-details">
                Pickled Onion, Capers, Everything Cracker
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">BEEF WELLINGTON</h4>
              <p class="menu-item-details">
                Fennel, Citrus, Celeriac Purée
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">GRILLED SALMON</h4>
              <p class="menu-item-details">
                Bok Choy, Shimeji Mushrooms, Mushroom Broth
              </p>
            </div>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">10M BURGRER</h4>
              <p class="menu-item-details">
                Pickled Onion, Capers, Everything Cracker
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">BBQ DUCK SALAD</h4>
              <p class="menu-item-details">
                Red Russian Kale, Apple, Candied Walnuts
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">SPAGHETTI</h4>
              <p class="menu-item-details">
                Cherry Tomatoes, Basil
              </p>
            </div>
          </div>
          <div class="menu-section_header">
            <h1>For The Table</h1>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">BERKSHIRE PORK</h4>
              <p class="menu-item-details">
                (26 oz)
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">DRY-AGED BEEF RIBEYE</h4>
              <p class="menu-item-details">
                (22 oz)
              </p>
            </div>
          </div>
          <div class="menu-section_header">
            <h1>Salads</h1>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">MIXED BABY LETTUCES</h4>
              <p class="menu-item-details">
                Radishes
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">RED RUSSIAN KALE</h4>
              <p class="menu-item-details">
                Apple, Candied Walnuts
              </p>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">ROQUETTE ARUGULA</h4>
              <p class="menu-item-details">
                Pine Nuts, Parmesan
              </p>
            </div>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">HASS AVOCADO</h4>
              <p class="menu-item-details">
                Tomatillo, Spiced Peanuts
              </p>
            </div>
            <div class="menu-column" style="border-right: 1px solid black;">
              <h4 class="menu-heading">RED, GOLD & CHIOGGIA BEETS</h4>
              <p class="menu-item-details">
                Gorgonzola
              </p>
            </div>
          </div>
          <div class="menu-section_header">
            <h1>Vegetables</h1>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">SUGAR SNAP PEAS</h4>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">CIPOLLINI ONIONS</h4>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">SHISHITO PEPPERS</h4>
            </div>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">BRUSSELS SPROUTS</h4>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">CHANTENAY CARROTS</h4>
            </div>
          </div>
          <div class="menu-section_header">
            <h1>Mushrooms</h1>
          </div>
          <div class="menu-row">
            <div class="menu-column">
              <h4 class="menu-heading">TRUMPET ROYALE</h4>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">SHIITAKE</h4>
            </div>
            <div class="menu-column">
              <h4 class="menu-heading">ASSORTMENT</h4>
            </div>
          </div>
          <div class="menu-row">
            <div class="menu-column" style="border-right: 1px solid black;">
              <h4 class="menu-heading">HEN OF THE WOODS</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="before-footer">
        <nav>
          <ul>
            <ul>
              <a href="contact.html">
                <li>Contact</li>
              </a>
              <a href="careers.html">
                <li>Careers</li>
              </a>
              <a href="policy.html">
                <li>Privacy Policy</li>
              </a>
              <a href="faq.html">
                <li>FAQ</li>
              </a>
            </ul>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>
      <footer class="footer">
        <div>
          <p>BK RESTAURANTS. &copy;Copyright 2020</p>
        </div>
      </footer>
    </div>
  </body>
</html>
